# easy-spring

./: .gitattributes  README.md  pom.xml
src/main/java/com/ly/easy/: EasySpringApplication.java
src/main/java/com/ly/easy/user/dto/: User.java
src/main/java/com/ly/easy/user/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/ly/easy/user/service/: UserHelloService.java
src/main/java/com/ly/easy/user/service/impl/: UserHelloServiceImpl.java
src/main/java/com/ly/easy/user/web/: UserLoginController.java
src/main/resources/: application.yml  users.sql
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/main/webapp/pages/: addUser.jsp  index.jsp  showUser.jsp
src/test/java/com/ly/easy/: EasySpringApplicationTests.java
